# mindustry-modtemplate

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle.yml
